[Definition]
failregex = ^<HOST>.*"GET /wp-admin.*" 404
            ^<HOST>.*"POST /wp-admin.*" 404
            ^<HOST>.*"GET /wp-login.*" 404
            ^<HOST>.*"POST /wp-login.*" 404
            ^<HOST>.*"GET /phpmyadmin.*" 404
            ^<HOST>.*"POST /phpmyadmin.*" 404
            ^<HOST>.*"GET /mysqladmin.*" 404
            ^<HOST>.*"POST /mysqladmin.*" 404
            ^<HOST>.*"GET /admin.*" 404
            ^<HOST>.*"POST /admin.*" 404
            ^<HOST>.*"GET /administrator.*" 404
            ^<HOST>.*"POST /administrator.*" 404
            ^<HOST>.*"GET /\.php.*" 404
            ^<HOST>.*"POST /\.php.*" 404
            ^<HOST>.*"GET /\.asp.*" 404
            ^<HOST>.*"POST /\.asp.*" 404
            ^<HOST>.*"GET /\.env.*" 404
            ^<HOST>.*"POST /\.env.*" 404
            ^<HOST>.*"GET /\.git.*" 404
            ^<HOST>.*"POST /\.git.*" 404
            ^<HOST>.*"GET /\.svn.*" 404
            ^<HOST>.*"POST /\.svn.*" 404
            ^<HOST>.*"GET /\.htaccess.*" 404
            ^<HOST>.*"POST /\.htaccess.*" 404
            ^<HOST>.*"GET /\.well-known.*" 404
            ^<HOST>.*"POST /\.well-known.*" 404
            ^<HOST>.*"GET /\.DS_Store.*" 404
            ^<HOST>.*"POST /\.DS_Store.*" 404
            ^<HOST>.*"GET /\.config.*" 404
            ^<HOST>.*"POST /\.config.*" 404
ignoreregex =
