[Definition]
# Nginx default log format: $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"
failregex = ^<HOST> - .* \[.*\] "POST /users/sign_in.*" (400|401|403) .*$
            ^<HOST> - .* \[.*\] "POST /login.*" (400|401|403) .*$
            ^<HOST> - .* \[.*\] "POST /sessions.*" (400|401|403) .*$
            ^<HOST> - .* \[.*\] "POST /auth.*" (400|401|403) .*$
            ^<HOST> - .* \[.*\] "POST /api/v1/auth.*" (400|401|403) .*$
            ^<HOST> - .* \[.*\] "POST /.*" (400|401|403|422) .*$
            ^<HOST> - .* \[.*\] "PUT /.*" (400|401|403|422) .*$
            ^<HOST> - .* \[.*\] "PATCH /.*" (400|401|403|422) .*$
            ^<HOST> - .* \[.*\] "POST /users/password.*" (400|401|403) .*$
            ^<HOST> - .* \[.*\] "POST /users/confirmation.*" (400|401|403) .*$
            ^<HOST> - .* \[.*\] "POST /users/unlock.*" (400|401|403) .*$
ignoreregex =
