[Definition]
failregex = ^<HOST>.*"POST /users/sign_in.*" 401
            ^<HOST>.*"POST /login.*" 401
            ^<HOST>.*"POST /sessions.*" 401
            ^<HOST>.*"POST /auth.*" 401
            ^<HOST>.*"POST /api/v1/auth.*" 401
ignoreregex =
