[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:nginx]
command=service nginx restart

[program:fail2ban]
command=service fail2ban restart
